HelloWorlds/HelloOrchestraFluentRibbon/Views/ShellWindow.xaml

<Window x:Class="HelloOrchestraFluentRibbon.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:HelloOrchestraFluentRibbon.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="ShellWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <DockPanel>
        <fluent:Ribbon x:Name="Ribbon"
                       DockPanel.Dock="Top"
                       prism:RegionManager.RegionName="RibbonRegion" />
        <StatusBar x:Name="StatusBar"
                   DockPanel.Dock="Bottom" />
        <avalondock:DockingManager x:Name="DockingManager">
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Vertical">
                    <avalondock:LayoutPanel Orientation="Horizontal">
                        <avalondock:LayoutAnchorablePane DockWidth="3*"
                                                         prism:RegionManager.RegionName="LeftToolboxRegion">
                            <avalondock:LayoutAnchorable />
                        </avalondock:LayoutAnchorablePane>
                        <avalondock:LayoutDocumentPane DockWidth="7*"
                                                       prism:RegionManager.RegionName="DocumentRegion">
                            <avalondock:LayoutDocument />
                        </avalondock:LayoutDocumentPane>
                    </avalondock:LayoutPanel>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
    </DockPanel>
</Window>
