HelloWorlds/HelloCustomWpf/HelloCustomWpf/ArrowButton2.xaml

<UserControl x:Class="HelloCustomWpf.ArrowButton2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HelloCustomWpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="150"
             mc:Ignorable="d">
    <Button>
        <Button.Template>
            <ControlTemplate>
                <Canvas>
                    <Path Data="M300,133.0 L329.33333,158.33333"
                          Fill="#FFF4F4F5"
                          Stretch="Fill"
                          Stroke="Black" />
                    <Path Data="M300,134.5 L417,134.5"
                          Fill="#FFF4F4F5"
                          Stretch="Fill"
                          Stroke="Black" />
                    <TextBlock Margin="50,20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        Click Me
                    </TextBlock>
                    <Path Canvas.Top="50"
                          Data="M299,184.5 L416,184.5"
                          Fill="#FFF4F4F5"
                          Stretch="Fill"
                          Stroke="Black" />
                    <Path Canvas.Top="24.833"
                          Data="M329.33333,159 L300,184.5"
                          Fill="#FFF4F4F5"
                          Stretch="Fill"
                          Stroke="Black" />
                    <Path Canvas.Left="117"
                          Data="M417,133.9 L446,159.333"
                          Fill="#FFF4F4F5"
                          Stretch="Fill"
                          Stroke="Black" />
                    <Path Canvas.Left="117"
                          Canvas.Top="24.833"
                          Data="M447,159.333 L417,184.5"
                          Fill="#FFF4F4F5"
                          Stretch="Fill"
                          Stroke="Black" />
                </Canvas>
            </ControlTemplate>
        </Button.Template>


    </Button>
</UserControl>
