HelloWorlds/HelloCustomWpf/HelloCustomWpf/MainWindow.xaml

<metro:MetroWindow x:Class="HelloCustomWpf.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:HelloCustomWpf"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Title="MainWindow"
                   Width="525"
                   Height="350"
                   mc:Ignorable="d">
    <metro:MetroWindow.Resources />
    <Grid>
        <metro:MetroTabControl>
            <metro:MetroTabItem Header="Tab 1">
                Hi I am Tab 1
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="Tab 2">
                Who are you?
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="Tab 3">
                I dont know :(
            </metro:MetroTabItem>

        </metro:MetroTabControl>
        
        <!--<Button Width="130"
                Height="50"
                Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="100"
                                       Height="50"
                                       VerticalAlignment="Top"
                                       Fill="Blue"
                                       Stroke="Blue" />
                            <Polygon Fill="Blue"
                                     Points="0,0 30,25, 0,50"
                                     Stroke="Blue" />
                        </StackPanel>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="Click" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
        <!--<TextBlock x:Name="text"
                   Margin="100,50,100,233" />-->
        <!--<local:ArrowButton Width="148"
                           Margin="0,134.5,69,133.5"
                           HorizontalAlignment="Right" />-->
        <!--<local:ArrowButton Height="40"
                              Margin="193.5,0,180.167,91.5"
                              VerticalAlignment="Bottom"
                              Click="CustomControl1_Click"
                              Content="Hi"
                              d:LayoutOverrides="HorizontalAlignment, Height" />-->
    </Grid>
</metro:MetroWindow>
