HelloWorlds/HelloCustomWpf/HelloCustomWpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HelloCustomWpf">


    <Style TargetType="{x:Type local:ArrowButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ArrowButton}">

                    <Grid>
                        <!--<Path Data="M300,133.0 L329.33333,158.33333"
                              Fill="#FFF4F4F5"
                              Stretch="Fill"
                              Stroke="Black" />
                        <Path Data="M300,134.5 L417,134.5"
                              Fill="#FFF4F4F5"
                              Stretch="Fill"
                              Stroke="Black" />
                        <Path Canvas.Top="50"
                              Data="M299,184.5 L416,184.5"
                              Fill="#FFF4F4F5"
                              Stretch="Fill"
                              Stroke="Black" />
                        <Path Canvas.Top="24.833"
                              Data="M329.33333,159 L300,184.5"
                              Fill="#FFF4F4F5"
                              Stretch="Fill"
                              Stroke="Black" />
                        <Path Canvas.Left="117"
                              Data="M417,133.9 L446,159.333"
                              Fill="#FFF4F4F5"
                              Stretch="Fill"
                              Stroke="Black" />
                        <Path Canvas.Left="117"
                              Canvas.Top="24.833"
                              Data="M447,159.333 L417,184.5"
                              Fill="#FFF4F4F5"
                              Stretch="Fill"
                              Stroke="Black" />-->
                        <!--<Polygon Points="10,10 80,10 120,45 80,75 10,75 45,45" StrokeThickness="5"/>-->
                        <!--<Canvas x:Name="Document" Width="45.3413" Clip="F1 M 0,0L 45.3413,0L 45.3413,17.0453L 0,17.0453L 0,0">
                            <Canvas x:Name="Arrow21" Width="800.141" Height="600.52" Canvas.Left="0" Canvas.Top="0">
                                <Path x:Name="Path" Width="45.3413" Height="17.0453" Canvas.Left="0" Canvas.Top="3.05176e-005" Stroke="Black" Stretch="Fill" StrokeThickness="1" Data="F1 M 36.82,3.05176e-005L 34.4947,3.05176e-005L 0,3.05176e-005L 0,17.0454L 34.4947,17.0454L 36.8173,17.0454L 45.3413,8.52267L 36.82,3.05176e-005 Z "/>
                            </Canvas>
                        </Canvas>-->
                        <Path x:Name="Path" Stroke="Black" Stretch="Fill" StrokeThickness="1" Data="F1 M 36.82,3.05176e-005L 34.4947,3.05176e-005L 0,3.05176e-005L 0,17.0454L 34.4947,17.0454L 36.8173,17.0454L 45.3413,8.52267L 36.82,3.05176e-005 Z " Fill="Transparent"/>


                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
